# code-generator-demo

./: pom.xml
src/main/java/com/zdl/demo/: CodeGeneratorApplication.java
src/main/java/com/zdl/demo/config/: YamlAndPropertySourceFactory.java
src/main/java/com/zdl/demo/controller/: CodeGeneratorController.java
src/main/java/com/zdl/demo/form/: CodeGeneratorForm.java
src/main/java/com/zdl/demo/util/: CodeGenerator.java
src/main/java/com/zdl/demo/util/properties/: CustomDataSourceConfig.java  CustomGlobalConfig.java  CustomPackageConfig.java  CustomStrategyConfig.java  CustomTemplateConfig.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/config/: code-generate.yml
